<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/libraries/sensors/nxlib_sensor.h</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/drivers/RS485/RS485.c</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/libraries/sensors/ArgenSensors/ArgentSensors.c</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/drivers/serial/serial.h</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/drivers/timers/timers.h</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/drivers/ioc/IOC.c</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/NxADQBoard.X/main.c</file>
            <file>file:/C:/Users/user/Dropbox/Dropbox/Informacion_NETUX/09_Firmware/nxlib/libraries/sensors/ArgenSensors/ArgentSensors.h</file>
        </group>
    </open-files>
</project-private>
